<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto de Fútbol</title>
  <script src="scripts/main.js" defer></script>
  <style>
    body {
      background-image: url('/futbol-fan-project-js/Imagenes/balon.png'); /* Ruta de la imagen */
      background-repeat: repeat; /* Hace que la imagen se repita */
      background-size: 350px 350px; /* Mantiene el tamaño original de la imagen */
      background-color: rgba(255, 177, 168, 0.822);
    }
    #stats-container {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .player-card {
      border: 1px solid #000000;
      padding: 10px;
      border-radius: 5px;
      width: 200px;
      background-color: aliceblue;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
    }
    .player-card h3 {
      margin-top: 0;
    }
    h1 {
            font-size: 4rem;
            color: #000000; /* Color de texto */
            text-align: center;
            text-shadow: 
                0 0 5px #ff0000,  /* Resplandor rojo */
                0 0 10px #ff0000,
                0 0 15px #ff0000,
                0 0 20px #ff007f,  /* Resplandor morado */
                0 0 30px #ff007f,
                0 0 40px #ff007f,
                0 0 50px #ff007f;
            animation: neon 1.5s ease-in-out infinite alternate;
        }
  </style>
  
</head>
<body>
  <h1>Bienvenidos al Planeta Fútbol</h1>
</body>
</html>